\begin{thebibliography}{10}

\bibitem{Forest}
J.~Blackard.
\newblock {Comparative accuracies of artificial neural networks and
  discriminant analysis in predicting forest cover types from cartographic
  variables}.
\newblock {\em Computers and Electronics in Agriculture}, 24(3):131--151,
  December 1999.

\bibitem{IP}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press, New York, NY, USA, 2004.

\bibitem{SVM}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Mach. Learn.}, 20(3):273--297, September 1995.

\bibitem{AdaBoost}
Yoav Freund and Robert~E. Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock {\em J. Comput. Syst. Sci.}, 55(1):119--139, August 1997.

\bibitem{OnlineBoost}
M.~Grabner H.~Grabner and H.~Bischof.
\newblock Real-time tracking via on-line boosting.
\newblock In {\em Proceedings British Machine Vision Conference (BMVC), volume
  1}, pages 47--56, 2006.

\bibitem{Norma}
Jyrki Kivinen, Alexander~J. Smola, and Robert~C. Williamson.
\newblock Online learning with kernels.
\newblock {\em IEEE Transactions on Signal Processing}, 52(8):2165--2176, 2004.

\bibitem{OZ}
N.~Oza and S.~Russell.
\newblock {Online bagging and boosting}.
\newblock In {\em Artificial Intelligence and Statistics 2001}, pages 105--112.
  Morgan Kaufmann, 2001.

\bibitem{SMO}
John~C. Platt.
\newblock Advances in kernel methods.
\newblock chapter Fast training of support vector machines using sequential
  minimal optimization, pages 185--208. MIT Press, Cambridge, MA, USA, 1999.

\bibitem{Boostsvm}
Gunnar Ratsch, Bernhard Scholkopf, Sebastian Mika, and Klaus-Robert Muller.
\newblock Svm and boosting: One class.
\newblock Technical report, 2000.

\bibitem{AdaAn}
Robert~E. Schapire, Yoav Freund, Peter Bartlett, and Wee~S. Lee.
\newblock {Boosting the Margin: A New Explanation for the Effectiveness of
  Voting Methods}.
\newblock {\em The Annals of Statistics}, 26(5):1651--1686, 1998.

\bibitem{Pegasos}
Shai Shalev-Shwartz, Yoram Singer, and Nathan Srebro.
\newblock Pegasos: Primal estimated sub-gradient solver for svm.
\newblock In {\em Proceedings of the 24th international conference on Machine
  learning}, ICML '07, pages 807--814, New York, NY, USA, 2007. ACM.

\bibitem{Vapnik}
Vladimir~N. Vapnik.
\newblock {\em The Nature of Statistical Learning Theory}.
\newblock Springer New York Inc., New York, NY, USA, 1995.

\end{thebibliography}
