This is BibTeX, Version 0.99cThe top-level auxiliary file: c:\SVA\SVA1.aux
The style file: plain.bst
Database file #1: SVA1.bib
Name 1 in "H. Grabner, M. Grabner, and H. Bischof" has a comma at the end for entry OnlineBoost
while executing---line 1049 of file plain.bst
Name 1 in "H. Grabner, M. Grabner, and H. Bischof" has a comma at the end for entry OnlineBoost
while executing---line 1090 of file plain.bst
Warning--empty booktitle in SMO
Warning--empty institution in Boostsvm
(There were 2 error messages)
