\relax 
\citation{Ferns1}
\citation{Ferns2}
\citation{LBP}
\citation{Mobi}
\citation{Ferns1}
\citation{Ferns2}
\citation{LBP}
\citation{Norma}
\citation{sift}
\citation{LBP}
\citation{Ferns1}
\citation{Mobi}
\citation{Vapnik}
\citation{Seva}
\citation{AdaBoost}
\citation{Norma}
\citation{Pegasos}
\citation{wb1}
\citation{wb2}
\citation{Ferns1}
\citation{sift}
\citation{LBP}
\citation{slam}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of paper}{1}}
\newlabel{Outline}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{1}}
\newlabel{Related}{{2}{1}}
\citation{Ferns1}
\citation{Ferns2}
\citation{Ferns1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A brief outline of Ferns algorithm}{2}}
\newlabel{Fern}{{3.1}{2}}
\newlabel{naive}{{1}{2}}
\newlabel{approx}{{2}{2}}
\newlabel{estim}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm description}{2}}
\newlabel{malg}{{3.2}{2}}
\newlabel{logsum}{{4}{2}}
\newlabel{norsum}{{5}{2}}
\citation{Seva}
\citation{Norma}
\citation{Pegasos}
\citation{Norma}
\citation{Pegasos}
\citation{Ferns1}
\newlabel{normath}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adding colors}{3}}
\newlabel{funct}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training}{3}}
\newlabel{train}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multiple classes}{3}}
\newlabel{multiclass}{{3.5}{3}}
\newlabel{multic}{{8}{3}}
\citation{Ferns1}
\citation{gpusift1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intrl}{{1a}{4}}
\newlabel{sub@intrl}{{(a)}{a}}
\newlabel{separ}{{1b}{4}}
\newlabel{sub@separ}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variants of proposed training algorithm. \subref {intrl} Interleaved training, weights are adjusted during Fern training. \subref {separ} Two separated training phases, weights are trained after Ferns training is completed.\relax }}{4}}
\newlabel{training}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Experiments}{4}}
\newlabel{exp1}{{3.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementing GPU-accelerated version of the algorithm on a mobile device}{4}}
\newlabel{implementation}{{4}{4}}
\newlabel{s1}{{2a}{5}}
\newlabel{sub@s1}{{(a)}{a}}
\newlabel{s2}{{2b}{5}}
\newlabel{sub@s2}{{(b)}{b}}
\newlabel{s3}{{2c}{5}}
\newlabel{sub@s3}{{(c)}{c}}
\newlabel{s4}{{2d}{5}}
\newlabel{sub@s4}{{(d)}{d}}
\newlabel{s5}{{2e}{5}}
\newlabel{sub@s5}{{(e)}{e}}
\newlabel{s6}{{2f}{5}}
\newlabel{sub@s6}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Examples of training images and clipped textures. \subref {s1} , \subref {s4} Images used for training. \subref {s2}, \subref {s5} Texture area extracted for training \subref {s3}, \subref {s6} Examples of the images used for evaluation. \relax }}{5}}
\newlabel{Samples1}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average ratio of successfully recognized pixels to the total number of pixels in the test image. Sample test images for the image sets 1 and 2 are presented on 2c\hbox {} and 2f\hbox {}, respectively.\relax }}{5}}
\newlabel{tbl1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation details}{5}}
\newlabel{lenferns}{{4a}{6}}
\newlabel{sub@lenferns}{{(a)}{a}}
\newlabel{numferns}{{4b}{6}}
\newlabel{sub@numferns}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of testing multiclass approach described in section 3.5\hbox {}. Ratio of correctly classified image patches to a total number of patches (accuracy ratio). \subref {lenferns} Dependence of accuracy ratio on a bit length of each Fern (25 Ferns). \subref {numferns} Dependence of accuracy ratio on a total number of Ferns (8 bits per Fern). \relax }}{6}}
\newlabel{multires}{{4}{6}}
\newlabel{eps1}{{5a}{6}}
\newlabel{sub@eps1}{{(a)}{a}}
\newlabel{eps2}{{5b}{6}}
\newlabel{sub@eps2}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \subref {eps1} Illustration of multilevel data aggregation. \subref {eps2} Illustration of complete shader chain for likelihood estimation. Shader 1 calculates Ferns and looks up premultiplied binary values in an auxiliary texture. Shader 2 aggregates outputs of Shader 1 into a single likelihood.\relax }}{6}}
\newlabel{shaders}{{5}{6}}
\bibstyle{plain}
\bibdata{SVANew}
\bibcite{wb2}{1}
\bibcite{wb1}{2}
\bibcite{AdaBoost}{3}
\bibcite{gpusift1}{4}
\bibcite{Norma}{5}
\bibcite{sift}{6}
\bibcite{LBP}{7}
\bibcite{Ferns1}{8}
\bibcite{Pegasos}{9}
\bibcite{Vapnik}{10}
\bibcite{Mobi}{11}
\bibcite{slam}{12}
\newlabel{ts:scr1}{{6a}{7}}
\newlabel{sub@ts:scr1}{{(a)}{a}}
\newlabel{ts:scr2}{{6b}{7}}
\newlabel{sub@ts:scr2}{{(b)}{b}}
\newlabel{ts:scr3}{{6c}{7}}
\newlabel{sub@ts:scr3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \subref {ts:scr1} , \subref {ts:scr2} Weights and thresholded probabilitites encoded in two images for loading in mobile device. \subref {ts:scr3} Texture used for training.\relax }}{7}}
\newlabel{TSamples1}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Resulting algorithm}{7}}
\newlabel{ra}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation results}{7}}
\newlabel{iresults}{{4.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{7}}
\newlabel{conclusion}{{5}{7}}
\bibcite{Seva}{13}
\bibcite{Ferns2}{14}
\newlabel{scre1}{{7a}{8}}
\newlabel{sub@scre1}{{(a)}{a}}
\newlabel{scre2}{{7b}{8}}
\newlabel{sub@scre2}{{(b)}{b}}
\newlabel{scre3}{{7c}{8}}
\newlabel{sub@scre3}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshots of texture recognition algorithm in operation. \subref {scre1} , \subref {scre2} are results of using weighted Ferns trained on Figure \ref {s2}, \subref {scre3} uses method trained on Figure \ref {s5}. \relax }}{8}}
\newlabel{screenshots}{{7}{8}}
