\begin{thebibliography}{10}

\bibitem{wb2}
M.H. Chen.
\newblock {\em Importance Weighted Marginal Bayesian Posterior Density
  Estimation}.
\newblock Statistical analysis for stochastic modeling and simulation with
  applications to manufacturing. Purdue University, Department of Statistics,
  1992.

\bibitem{wb1}
Eibe Frank, Mark Hall, and Bernhard Pfahringer.
\newblock Locally weighted naive bayes.
\newblock {\em CoRR}, abs/1212.2487, 2012.

\bibitem{AdaBoost}
Yoav Freund and Robert~E. Schapire.
\newblock A decision-theoretic generalization of on-line learning and an
  application to boosting.
\newblock {\em J. Comput. Syst. Sci.}, 55(1):119--139, August 1997.

\bibitem{gpusift1}
G.-R. Kayombya.
\newblock {SIFT Feature Extraction on a Smartphone GPU using OpenGL ES 2.0}.
\newblock Master's thesis, MIT, Cambridge, MA, 2010.

\bibitem{Norma}
Jyrki Kivinen, Alexander~J. Smola, and Robert~C. Williamson.
\newblock Online learning with kernels.
\newblock {\em IEEE Transactions on Signal Processing}, 52(8):2165--2176, 2004.

\bibitem{sift}
David~G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International Journal of Computer Vision}, 60:91--110, 2004.

\bibitem{LBP}
Timo Ojala, Matti Pietik\"{a}inen, and Topi M\"{a}enp\"{a}\"{a}.
\newblock Multiresolution gray-scale and rotation invariant texture
  classification with local binary patterns.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 24(7):971--987, July
  2002.

\bibitem{Ferns1}
Mustafa Ozuysal, Michael Calonder, Vincent Lepetit, and Pascal Fua.
\newblock Fast keypoint recognition using random ferns.
\newblock {\em IEEE Trans. Pattern Anal. Mach. Intell.}, 32(3):448--461, March
  2010.

\bibitem{Pegasos}
Shai Shalev-Shwartz, Yoram Singer, and Nathan Srebro.
\newblock Pegasos: Primal estimated sub-gradient solver for svm.
\newblock In {\em Proceedings of the 24th international conference on Machine
  learning}, ICML '07, pages 807--814, New York, NY, USA, 2007. ACM.

\bibitem{Vapnik}
Vladimir~N. Vapnik.
\newblock {\em The Nature of Statistical Learning Theory}.
\newblock Springer New York Inc., New York, NY, USA, 1995.

\bibitem{Mobi}
Daniel Wagner, Gerhard Reitmayr, Alessandro Mulloni, Tom Drummond, and Dieter
  Schmalstieg.
\newblock Real-time detection and tracking for augmented reality on mobile
  phones.
\newblock {\em IEEE Transactions on Visualization and Computer Graphics},
  16(3):355--368, 2010.

\bibitem{slam}
B.~Williams, G.~Klein, and I.~Reid.
\newblock Real-time {SLAM} relocalisation.
\newblock In {\em Proc. International Conference on Computer Vision}, 2007.

\bibitem{Seva}
Vsevolod Yugov and Itsuo Kumazawa.
\newblock Online boosting algorithm based on two-phase svm training.
\newblock {\em ISRN Signal Processing}, 2012.

\bibitem{Ferns2}
Mustafa …zuysal, Pascal Fua, and Vincent Lepetit.
\newblock Fast keypoint recognition in ten lines of code.
\newblock In {\em In Proc. IEEE Conference on Computing Vision and Pattern
  Recognition}, 2007.

\end{thebibliography}
